# sw-interview

./: SiteWorksInterview.sln  SiteWorksInterview.sln.DotSettings
Dao/: Dao.csproj
Dependencies/: CustomDependencies.cs  Dependencies.csproj
Dtos/Extensions/: StringExtensions.cs
Dtos/StarWars/: FilmBreakdownChartData.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Extensions/: StringExtensions.cs
ServiceLayer/StarWars/: StarWarsService.cs
ServiceLayer/StarWars/_Impl/: StarWarsServiceExtensions.cs  StarWarsServiceImpl.cs
SiteWorksFrontend/: Dockerfile  Program.cs  SiteWorksFrontend.csproj
SiteWorksFrontend/Components/: App.razor  _Imports.razor
SiteWorksFrontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SiteWorksFrontend/Components/Pages/: Dashboard.razor  Home.razor  People.razor  Starships.razor
SiteWorksFrontend/Properties/: launchSettings.json
SiteWorksFrontend/wwwroot/: app.css
UnitTests.Dao/: Class1.cs  UnitTests.Dao.csproj
UnitTests.ServiceLayer/: UnitTests.ServiceLayer.csproj
UnitTests.ServiceLayer/StarWars/: StarWarsServiceImplTests.cs
Utilities/Wrappers/: HttpClientWrapper.cs
Utilities/Wrappers/_Impl/: HttpClientWrapperImpl.cs
